/* CSS - Name: "positionstyles.css" */
/* Activity 1 styles */
.content1 {
  /* This is the parent of the activity 1 boxes. */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap:20px;

}
.red1 { 
  width: 100%; 
  height: 100px; 
  background-color: red; 
  grid-column: 1/3;

} 
.green1 {
  width: 200px; 
  height: 200px; 
  background-color: green; 

} 
.yellow1 {
  width: 200px; 
  height: 200px; 
  background-color: gold; 
} 
.blue1 {
  width: 100%; 
  height: 100px; 
  background-color: blue; 
  grid-column: 1/3;

} 
/* Activity 2 styles */ 
.content2 {
  /* This is the parent of the activity 2 boxes. */
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);  
  position: relative;
  height: 250px;
  margin-left: 200px;
  margin-bottom: 150px;
}

.red2 {
  width: 100px; 
  height: 100px; 
  background-color: red;
  grid-column: 1/3; 
  grid-row: 1/3;
  z-index: 1;
} 
.green2 { 
  width: 100px; 
  height: 100px; 
  background-color: green; 
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  z-index: 2;
} 
.yellow2 {
  width: 100px; 
  height: 100px; 
  background-color: gold; 
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  z-index: 3;
} 
.blue2 {
  width: 100px; 
  height: 100px; 
  background-color: blue; 
  grid-column: 4 / 6;
  grid-row: 4 / 6;
  z-index: 4;
} 


/* Activity 3 styles */ 
.content3 {
  /* This is the parent of the activity 3 boxes. */
  display: grid;
  grid-template-columns: 1fr 1fr ;
  justify-items: center;
  column-gap: 80px;
}
.red3 {
  width: 100%; 
  height: 100px; 
  background-color: red; 
  grid-column: 1/3;
} 
.green3 {
  width: 100%; 
  height: 200px; 
  background-color: green;
} 
.yellow3 {
  width: 100%; 
  height: 200px; 
  background-color: gold; 
} 
.blue3 {
  width: 100%;
  height: 100px; 
  background-color: blue; 
  grid-column: 1/3;
} 
/* Activity 4 styles */ 
.content4 {
  /* This is the parent of the activity 4 boxes. */
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: repeat(4, 150px);
  justify-content: center;
  height: 400px
}
.red4 {
  width: 300px; 
  height: 450px; 
  background-color: red; 
  grid-row: 2;
  grid-column: 1;
} 
.green4 {
  width: 300px; 
  height: 150px; 
  background-color: green;
  grid-row: 2;
  grid-column: 2;
} 
.yellow4 {
  width: 300px; 
  height: 150px; 
  background-color: gold; 
  grid-row: 3;
  grid-column: 2;
} 
.blue4 {
  width: 300px; 
  height: 150px; 
  background-color: blue; 
  grid-row: 4;
  grid-column: 2;
} 
/* Activity 5 styles */ 
.content5 {
  /* This is the parent of the activity 5 boxes. */
  height: 400px;
  margin-left: 150px;
  margin-right: 150px;

}
.red5 { 
  width: 100%; 
  height: 100px; 
  background-color: red; 
} 
.green5 { 
  width: 200px; 
  height: 200px; 
  background-color: green; 
  float: left;

} 
.yellow5 {
  width: 100%; 
  height: 68%; 
  background-color: yellow;
  font-family: sans-serif;
  justify-content: center;
  font-size: 16px; 


} 
.blue5 {
  width: 100%; 
  height: 100px; 
  background-color: blue; 
} 
/* Activity 6 styles */ 
.content6 {
  /* This is the parent of the activity 6 boxes. */
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(6, 100px);
  gap: 0;
  position: relative;
  justify-content: center;
}

.red6 {
  background-color: red;
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
}

.green6 {
  background-color: green;
  grid-column: 1 / span 2;
  grid-row: 5 / span 2;
  z-index: 5;
  
}

.yellow6 {
  background-color: gold;
  grid-column: 5 / span 2;
  grid-row: 3 / span 4;
  z-index: 5;

}

.blue6 {
  background-color: blue;
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
  z-index: 2;
}



/* Do not make any changes below here */
.activity {
  width: 70%; 
  margin: 20px auto; 
  font-family: Arial, sans-serif; 
  border: 1px solid black; 
  padding: 10px; 
  clear:both; 
  overflow: auto;
} 

.hint {
  border: 1px solid grey;
  background: #e0e0e0;
  padding: .5em;
  position: relative;
  margin: 1em 0;
}
.hint h3 {
  margin: 0;
}
.hint:hover {
  background: #d0d0d0;
}
.hint > div {
  display: none;
}

.hint input[type=checkbox] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.hint input[type=checkbox]:checked ~ div {
  display: block;
}

.hint i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 10px;
  top: -3px;
}
.hint i:before, .hint i:after {
  content: "";
  position: absolute;
  background-color: black;
  width: 3px;
  height: 9px;
}
.hint i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.hint i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

.hint input[type=checkbox]:checked ~ i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.hint input[type=checkbox]:checked ~ i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.hint a {
  position: relative;
  z-index: 1;
}