
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #AFDDFF 0%, #0065F8 100%);
  color: #A1E3F9;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
}

#wrapper {
  max-width: 900px;
  width: 100%;
  background: #fff8f0;
  border-radius: 15px;
  box-shadow:
    0 4px 8px rgba(74, 60, 49, 0.1),
    inset 0 0 50px rgba(255, 255, 255, 0.6);
  padding: 30px 40px 40px;
  position: relative;
}


header {
  margin-bottom: 30px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  font-weight: 900;
  font-size: 1.4rem;
  color: white;
  text-shadow: 2px 2px #0065F8;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border-bottom: 2px solid #60B5FF;
  padding-bottom: 8px;
}

nav ul li {
  cursor: pointer;
  background-color: #9EC6F3;
  border-radius: 8px;
  padding: 8px 18px;
  position: relative;
  padding: 6px 12px;
  transition: color 0.3s ease;
}

nav ul li::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: #8DD8FF;
  border-radius: 2px;
  transition: width 0.3s ease, left 0.3s ease;
}

nav ul li:hover {
  color: #60B5FF;
}

nav ul li:hover::after {
  width: 60%;
  left: 20%;
}

main h1 {
  font-family: 'Pacifico', cursive;
  font-size: 4rem;
  color: #60B5FF;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px #f0e5d8;
}

main img {
  display: block;
  max-width: 90%;
  height: auto;
  margin: 0 auto 30px;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(182, 127, 35, 0.3);
  transition: transform 0.3s ease;
}

main img:hover {
  transform: scale(1.05);
}


section {
  background: #fff3d6;
  border-radius: 12px;
  padding: 20px 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 10px rgba(182, 127, 35, 0.15);
  transition: box-shadow 0.3s ease;
}

section:hover {
  box-shadow: 0 8px 18px rgba(182, 127, 35, 0.3);
}

section h2 {
  color: #60B5FF;
  text-shadow: 2px 2px #0065F8;
  margin-bottom: 12px;
  border-left: 5px solid #60B5FF;
  padding-left: 12px;
  font-size: 2rem;
  letter-spacing: 0.03em;
}

section p {
  font-size: 1rem;
  color: #5b4a2e;
  line-height: 1.5;
  text-align: justify;
}


footer {
  text-align: center;
  font-size: 1.3rem;
  color: #60B5FF;
  padding-top: 20px;
  border-top: 1px solid #e5d8b0;
  font-weight: 600;
  letter-spacing: 0.05em;
  font-style: italic;
}


@media (max-width: 600px) {
  #wrapper {
    padding: 25px 20px 30px;
  }

  main h1 {
    font-size: 2.3rem;
  }

  nav ul {
    flex-direction: column;
    gap: 12px;
  }

  nav ul li {
    font-size: 1.05rem;
  }
}

