<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <table>
        <thead>
          <tr>
            <th>Speaker</th>
            <th>Title</th>
            <th>Location</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sister Jennifer E. Meredith</td>
            <td>The Great Plan of Happiness</td>
            <td>BYU-I</td>
            <td>2025</td>
          </tr>
          <tr>
            <td>Elder Ulisses Soares</td>
            <td>Drawing Strength from the Savior's Love</td>
            <td>BYU-I</td>
            <td>2025</td>
          </tr>
          <tr>
            <td>Elder Kevin G. Brown</td>
            <td>Hastening the Work in You</td>
            <td>BYU-I</td>
            <td>2025</td>
          </tr>
        </tbody>
      </table>

      <form>
          <label for="speaker">Speaker:</label>
          <input type="text" id="speaker" name="speaker" /><br />
      
          <label for="title">Title:</label>
          <input type="text" id="title" name="title" /><br />
      
          <label for="location">Location:</label>
          <input type="text" id="location" name="location" /><br />
      
          <label for="year">Year:</label>
          <input type="number" id="year" name="year" /><br />
      
          <button type="submit">Add Devotional</button>
      </form>
        
      </div>
    </main>
  </div>
</body>
</html>
