body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #d3d3d3, #0072ce);
  background-repeat: no-repeat; /* Just in case */
  background-attachment: fixed;
}

.container {
  text-align: center;
}

.header {
  padding: px 0;
}

.header-image {
  background-image: url('../images/icenter.png'); /* Replace with your image */
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center 40%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;

}

.header-image h1 {
  margin: 0;
  line-height: 0.9;
    font-size: 3.5em;
  font-weight: bold;
   text-shadow: 2px 2px 4px rgba(9, 84, 203, 0.7);
  background: #5bade355;
}

.content-box {
  background-color: white;
  margin: 30px auto;
  width: 90%;
  max-width: 900px;
  padding: 40px;
  box-shadow: 5px 5px 0px blue;
  min-height: 400px;
}
th, td {
  border: 2px solid #0072ce;
  padding: 0.75rem;
  text-align: center;
  width: 600px;

}
th {
  background: linear-gradient(135deg, #60b5ff 20%, #AFDDFF 20%);
  color: #0072ce;
  font-size: 20px;
  text-shadow: 
  1px 1px 0 black,
  1px 1px 0 black;
}
form {
  text-align: left;
  margin-top: 30px;
  padding: 0.75rem;
  color: #0072ce;
  font-size: 20px;
}
form input {
    border: 3px solid #AFDDFF;
    border-radius: 10%;
    border-left: 5px solid #0072ce;
    padding: 5px 5px;
    font-size: 14px;
    width: 50%;
    margin-bottom: 20px;
    
  }
  form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
  }
button {
  border: 2px solid #0072ce;
  font-size: 15px;
  background-color: #AFDDFF;
  border-radius: 10%;
  font-weight: bold;
}
button:hover {
  transform: scale(1.5);
}