<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Angelique's Portal Page</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb&family=Pacifico&family=Roboto&family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>

  <div class="header">
    <div class="logo">
      <img src="mylogo.png" alt="logo" />
    </div>
    <h1>Hi, I'm Angelique Legaspi</h1>
  </div>

  <nav aria-label="Primary Navigation">
    <a href="index.html">Home</a>
    <a href="wwr/">WRR</a>
    <a href="ice/">ICE</a>
    <a href="aboutme.html">About Me</a>
  </nav>

  <main>
    <h2 class="welcome-title">Welcome to my Web Portfolio</h2>
    <p>This portal page collects all my web projects and class assignments. Here, you can find links to my Weekly Work Reports, In-Class Exercises, and learn more About Me.</p>

    <div class="image-row">
      <img src="img1.png" alt="Featured Work 1" class="featured-img" />
      <img src="img2.png" alt="Featured Work 2" class="featured-img" />
    </div>

    <div class="content-row">
      <h2 class="todo-title">My To-Do List</h2>
      <ul>
        <li><input type="checkbox" id="task1" /> <label for="task1">Complete Weekly Work Report</label></li>
        <li><input type="checkbox" id="task2" checked /> <label for="task2">Submit In-Class Exercise</label></li>
        <li><input type="checkbox" id="task3" /> <label for="task3">Start New Project</label></li>
        <li><input type="checkbox" id="task4" /> <label for="task4">Review Notes</label></li>
      </ul>

      <table>
        <caption>My Class Schedule</caption>
        <thead>
          <tr>
            <th>Day</th>
            <th>Subject</th>
            <th>Time</th>
            <th>Location</th>
            <th>Instructor</th>
            <th>Section</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Monday/Wednesday</td><td>Professional Readiness</td><td>12:45 PM - 1:45 PM</td><td>STC, Room 341</td><td>Clements, William Allred</td><td>CSE 300-02</td></tr>
          <tr><td>Tuesday/Thursday</td><td>Web Fundamentals</td><td>9:00 AM - 10:00 AM</td><td>STC, Room 385</td><td>Alvey, Zachariah J.</td><td>WDD 130-01</td></tr>
          <tr><td>Tuesday/Thursday</td><td>Computer Systems</td><td>10:15 AM - 11:15 AM</td><td>STC, Room 243</td><td>Grover, Blake L.</td><td>ECEN 106-02</td></tr>
          <tr><td>Tuesday/Thursday</td><td>Intro to Programming</td><td>12:45 PM - 1:45 PM</td><td>STC, Room 231</td><td>Lawrence, Bradley W.</td><td>CSE 110-05</td></tr>
          <tr><td>Tuesday/Thursday</td><td>Technical Teamwork</td><td>2:00 PM - 3:00 PM</td><td>STC, Room 367</td><td>Keers, Christopher David</td><td>CSE 170-02</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    <p>Phone: <span class="pink-number">385-457-7614</span></p>
    <p>Email: <a href="mailto:angeliquelegaspi123@gmail.com">angeliquelegaspi123@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/angelique-legaspi-4b1292171" target="_blank">linkedin</a></p>
    <p>
      <a href="https://www.facebook.com/angelique.legaspi.3" target="_blank">
        <img src="facebook..png" alt="Facebook" width="30">
      </a>
      <a href="https://www.instagram.com/legaspiangelique/" target="_blank">
        <img src="instagram.png" alt="Instagram" width="30">
      </a>
    </p>
  </footer>

</body>
</html>
