* {
  box-sizing: border-box;
  }
  body {
  margin:0;
  font-family: 'Roboto', sans-serif;
  background: #fff;
  background-image: url("background.png");
  background-size: 100%;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  }
  .header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5rem;
  padding: 1.5rem 2rem;
  animation: slideDown 1s ease-out;
  }
  @keyframes slideDown {
  from {
  opacity: 0;
  transform: translateY(-30px);
  }
  }
  .logo img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 6px 20px rgb(224 33 137 / 0.4);
  transition: transform 0.3s ease;
  }
  .logo img:hover{
  transform: rotate(8deg) scale(1.05);
  }
  h1 {
  font-size: 3.8rem;
  color: #ff7096;
  padding: 0.4rem 1rem;
  display: inline-block;
  text-shadow:
  1px 1px 0 #e02189;
  }
  
  nav {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 1.2rem;
  width: 90%;
  margin: 2rem auto;
  box-shadow: 0 10px 25px rgba(224, 33, 137, 0.2);
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
 
  }
  
  nav a {
  font-family: 'Cherry Bomb';
  color: #e02189;
  font-size: 1.8rem;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
  transition: transform 0.3s ease;

  }
  
  nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #F7CADA;
  left: 0;
  bottom: -4px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: right;
  }
  
  nav a:hover {
  color: #ff7096;
  transform: scale(1.4);
  }
  
  nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  }
  main {
  padding: 2rem;
  text-align: center;
  }
  .welcome-title{
  font-size: 4rem;
  color: #e02189;
  }
  .todo-title {
    font-family: 'cherry bomb';
    font-size: 4rem;
    color: #e02189;
  }

  main p {
  max-width: 1000px;
  margin: 3rem auto 3rem;
  font-size: 30px;
  }
  .image-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  }
  .featured-img {
  width: 300px;
  height: auto;
  border: 3px solid #e02189;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(224, 33, 137, 0.3);
  transition: transform 0.3s ease;
  }
  .featured-img:hover {
  transform: scale(1.05);
  }
  .todo-title {
  font-size: 2em;
  color: #e02189 ;
  }
  ul {
  list-style: none;
  padding: 0;
  max-width: 500px;
  margin: 2rem auto;
  text-align: left;
  }
  ul li {
  background: white;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-left: 5px solid #e02189;
  border-right: 5px solid #e02189 ;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  ul li:hover {
  background: #ffe0f0;
  
  }
  ul li input[type="checkbox"] {
  width: 22px;
  height: 22px;
  accent-color: #e02189;
  cursor: pointer;
  flex-shrink: 0;
  }
  table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(224, 33, 137, 0.2);
  }
  caption {
  font-family: 'Cherry Bomb';
  color: #e02189;
  font-size: 3rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  
  }
  th, td {
  border: 1px solid #e02189;
  padding: 0.75rem;
  text-align: center;
  }
  th {
  background-color: #ff7096;
  color: white;
  }
  th:hover,
  td:hover {
  background-color: #ffe0f0;
  cursor: pointer;
  font-weight: 600;
  color: #8b004b;
  transition: background-color 0.2s ease, color 0.2s ease, font-weight 0.2s ease;
  }
  
  tbody tr:hover {
  background-color: #F7CADA;
  cursor: default;
  color: #333;
  }
  
  tbody tr:hover th:hover,
  tbody tr:hover td:hover {
  background-color: #ffe0f0;
  color: #8b004b;
  font-weight: 600;
  }
  footer {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  font-size: 1rem;
  border-top: 3px solid #e02189;
  margin-top: auto;
  flex-wrap: wrap;
  }
  footer a {
  color: #e02189;
  font-weight: bold;
  text-decoration: none;
  }
  footer img {
  width: 40px;
  height: auto;
  margin: 0 5px;
  border: 2px solid #e02189 ;
  border-radius: 6px;
  padding: 4px;
  background-color: #fff;
  box-shadow: 0 5px 5px #e02189
  }
  .pink-number{
  color: #e02189;
  }
  ::-webkit-scrollbar {
  width: 10px;
  }
  ::-webkit-scrollbar-track {
  background: #ffe0f0;
  }
  ::-webkit-scrollbar-thumb {
  background: #ff7096;
  border-radius: 10px;
  }
